General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again after some time!
Service.PRODUCT_NOT_FOUND=No product found with given product id. 
Service.PRODUCTS_NOT_FOUND=Product List not found.
Service.CATEGORY_NOT_FOUND=No product found with given category.
Service.PRODUCT_NAME_NOT_FOUND=No product found with given product name. 
Service.PRODUCT_ALREADY_EXISTS=Product details already present for given product Id. 
Service.SUBSCRIBED_PRODUCT_NOT_FOUND=No Subscribed Product found for given  buyer Id.
Service.SUBSCRIBED_PRODUCT_ALREADY_EXISTS=Subscribed Product details already present for given buyer Id.
API.INSERT_SUCCESS=Product added successfully with product id : 
API.UPDATE_SUCCESS=Product stock successfully updated for product Id :
API.DELETE_SUCCESS=Product details deleted successfully for product Id :
API.ADD_SUCCESS=Subscribed products by buyer are added successfully for buyer Id :
API.REMOVED_SUCCESS=Subscribed products deleted successfully for buyer Id : 

Validation.VALIDATE_NAME=Enter a valid product name that must be inside 100 characters.
Validation.VALIDATE_PRICE=Minimum Price must be 200.
Validation.VALIDATE_DESCRIPTION=Description must be within 500 characters.
Validation.VALIDATE_STOCK=Minimum stock value should be equal to 10.
Validation.VALIDATE_IMAGE=Enter valid image url or format.(formats allowed are jpeg|png)

spring.application.name=ProductMS
server.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=rhythm@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true